{
  "name": "jssip",
  "version": "0.6.11",
  "description": "the Javascript SIP library",
  "main": "dist/jssip.js",
  "homepage": "http://jssip.net",
  "authors": [
    "José Luis Millán <jmillan@aliax.net> (https://github.com/jmillan)",
    "Iñaki Baz Castillo <ibc@aliax.net> (https://github.com/ibc)",
    "Saúl Ibarra Corretgé <saghul@gmail.com> (https://github.com/saghul)"
  ],
  "keywords": [
    "sip",
    "websocket",
    "webrtc",
    "node",
    "browser",
    "library"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/versatica/JsSIP.git"
  },
  "ignore": [
    "node_modules",
    "test",
    "lib",
    "gulpfile.js",
    "package.json",
    "banner.txt"
  ]
}
