{
  "name": "jssip",
  "title": "JsSIP",
  "description": "the Javascript SIP library",
  "version": "3.2.11",
  "homepage": "http://jssip.net",
  "author": "José Luis Millán <jmillan@aliax.net> (https://github.com/jmillan)",
  "contributors": [
    "Iñaki Baz Castillo <ibc@aliax.net> (https://github.com/ibc)",
    "Saúl Ibarra Corretgé <saghul@gmail.com> (https://github.com/saghul)"
  ],
  "main": "lib-es5/JsSIP.js",
  "keywords": [
    "sip",
    "websocket",
    "webrtc",
    "node",
    "browser",
    "library"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/versatica/JsSIP.git"
  },
  "bugs": {
    "url": "https://github.com/versatica/JsSIP/issues"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "events": "^2.0.0",
    "react-native-debug": "^3.0.0",
    "sdp-transform": "^2.4.1",
    "webrtc-adapter": "^6.1.5"
  },
  "devDependencies": {
    "ansi-colors": "^1.1.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browserify": "^16.2.0",
    "eslint": "^4.19.1",
    "fancy-log": "^1.3.2",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-eslint": "^4.0.2",
    "gulp-expect-file": "0.0.7",
    "gulp-header": "^2.0.5",
    "gulp-nodeunit-runner": "^0.2.2",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "pegjs": "^0.7.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "test": "gulp test",
    "prepublishOnly": "gulp babel"
  }
}
