{
	"compileOnSave": true,
	"compilerOptions": {
		"lib": ["es2024", "dom"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "lib",
		"rootDir": "src",
		"allowJs": true,
		// Do not generate declaration files automatically yet.
		// "declaration": true,
		// "declarationMap": true,
		// "emitDeclarationOnly": false,
		// "declarationDir": "lib",
		"isolatedModules": true,
		"verbatimModuleSyntax": false,
		"useDefineForClassFields": true,
		"esModuleInterop": false,
		"allowImportingTsExtensions": false,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"exactOptionalPropertyTypes": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"strict": true,
		"strictBindCallApply": true,
		"strictBuiltinIteratorReturn": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"useUnknownInCatchVariables": true,
		"noUncheckedSideEffectImports": true,
	},
	"include": ["src"],
}
